spring.jpa.database=
server.port = 7000
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_machine
spring.datasource.username=root_2
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true